name: Chost

on:
  workflow_dispatch:
  schedule:
    - cron: '1 6 * * *' # Runs Bot every day

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
      - run: npm ci
      - name: Run
        run: npm run chost
        env:
          COHOST_USER: ${{ secrets.COHOST_USER }}
          COHOST_PW: ${{ secrets.COHOST_PW }}
