name: Chost

on:
  workflow_dispatch:
  schedule:
    - cron: '1 6 * * *' # Runs Bot every day

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      COHOST_USER: ${{ secrets.COHOST_USER }}
      COHOST_PW: ${{ secrets.COHOST_PW }}
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with: 
          node-version: 16
      - run: npm ci
      - name: Run
        run: node index.js
